<!DOCTYPE html>
<!-- saved from url=(0104)https://www.exacaster.com/case-study-next-best-offer/?utm_source=linkedin&utm_medium=su&utm_campaign=nbo -->
<html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, IE=11, IE=10"> 
	<link rel="pingback" href="https://www.exacaster.com/xmlrpc.php">
	<title>Case Study: Next Best Offer</title>

<!-- Google Tag Manager for WordPress by DuracellTomi -->
<script data-cfasync="false" type="text/javascript">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
</script>
<!-- End Google Tag Manager for WordPress by DuracellTomi -->
<!-- This site is optimized with the Yoast SEO plugin v7.5.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Download this case study to learn how we helped to increase postpaid ARPU up to 25% for the dominant mobile operator in Northern Europe">
<link rel="canonical" href="https://www.exacaster.com/case-study-next-best-offer/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Case Study: Next Best Offer">
<meta property="og:description" content="Download this case study to learn how we helped to increase postpaid ARPU up to 25% for the dominant mobile operator in Northern Europe.">
<meta property="og:url" content="https://www.exacaster.com/case-study-next-best-offer/">
<meta property="og:site_name" content="Exacaster">
<meta property="og:image" content="https://www.exacaster.com/wp-content/uploads/2018/05/NBO_Case-Study_2018_h.jpg">
<meta property="og:image:secure_url" content="https://www.exacaster.com/wp-content/uploads/2018/05/NBO_Case-Study_2018_h.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="767">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Exacaster » Feed" href="https://www.exacaster.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Exacaster » Comments Feed" href="https://www.exacaster.com/comments/feed/">
<link rel="stylesheet" id="contact-form-7-css" href="./Case Study_ Next Best Offer_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-settings-css" href="./Case Study_ Next Best Offer_files/settings.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-captions-css" href="./Case Study_ Next Best Offer_files/captions.css" type="text/css" media="all">
<link rel="stylesheet" id="bodhi-svgs-attachment-css" href="./Case Study_ Next Best Offer_files/svgs-attachment.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="./Case Study_ Next Best Offer_files/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./Case Study_ Next Best Offer_files/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./Case Study_ Next Best Offer_files/woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./Case Study_ Next Best Offer_files/js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ebor-google-font-css" href="./Case Study_ Next Best Offer_files/css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./Case Study_ Next Best Offer_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="ebor-icons-css" href="./Case Study_ Next Best Offer_files/icons.css" type="text/css" media="all">
<link rel="stylesheet" id="ebor-plugins-css" href="./Case Study_ Next Best Offer_files/plugins.css" type="text/css" media="all">
<link rel="stylesheet" id="ebor-theme-css" href="./Case Study_ Next Best Offer_files/theme-67eb125b16.css" type="text/css" media="all">
<link rel="stylesheet" id="ebor-style-css" href="./Case Study_ Next Best Offer_files/style.css" type="text/css" media="all">
<style id="ebor-style-inline-css" type="text/css">

			input[type].btn--primary,
			.pos-fixed.bar--transparent.bg--primary,
			.ebor-cart-count {
				background: #4A90E2;	
			}
			.pos-fixed.bar--transparent.bg--secondary {
				background: #FAFAFA;
			}
			.pos-fixed.bar--transparent.bg--dark {
				background: #252525;
			}
			.pos-fixed.bar--transparent.bg--primary-1 {
				background: #31639C;
			}
			.bg--white h1, .bg--white h2, .bg--white h3, .bg--white h4, .bg--white h5, .bg--white h6, .bg--white i, .mobile-header .cart-link {
			    color: #252525;
			}
			@media all and (max-width:767px) {
			    .bar.bg--dark.bar--mobile-sticky[data-scroll-class*="fixed"].pos-fixed,
			    .bar.bg--dark.bar--mobile-sticky[data-scroll-class*="fixed"]+.bar.pos-fixed {
			    	background: #252525;
			    }
			    .bar.bg--secondary.bar--mobile-sticky[data-scroll-class*="fixed"].pos-fixed,
			    .bar.bg--secondary.bar--mobile-sticky[data-scroll-class*="fixed"]+.bar.pos-fixed {
			    	background: #FAFAFA;
			    }
			}
			.thumbnails-slider .thumbnail-trigger.active img {
				border: 1px solid #4A90E2;
			}
		
</style>
<link rel="stylesheet" id="ebor-iconsmind-css" href="./Case Study_ Next Best Offer_files/iconsmind.css" type="text/css" media="all">
<script type="text/javascript" src="./Case Study_ Next Best Offer_files/jquery.js.download"></script></head></html>